.map
  #map
  javascript: 
    DG.then(function() {
      var map;
      var location_detection_disabled = "#{ t('.location_detection_disabled') }";
      var lang = "#{ I18n.locale }";
      map = DG.map('map', {
        center: DG.latLng(55.75, 37.6245),
        fullscreenControl: false,
        zoom: 20
      })
      DG.control.scale({position: 'topright'}).addTo(map);
      DG.control.ruler({position: 'topright'}).addTo(map);
      DG.control.traffic({position: 'topright'}).addTo(map);  
      DG.control.location({position: 'topleft'}).addTo(map);

      map.locate({setView: true, watch: true})
      .on('locationfound', function(e) {
          DG.marker([e.latitude, e.longitude]).addTo(map);
      })
      .on('locationerror', function(e) {
          DG.popup()
            .setLatLng(map.getCenter())
            .setContent( location_detection_disabled )
            .openOn(map);
      })  
      map.setLang(lang);
    })

  .title = link_to "«#{ t('service_name') }»", root_url, id:'service_name' 
  div class="menu-map" title="#{ t('.menu') }" 
    .dropbtn onclick="dropFunction()"
      i class="fas fa-bars fa-3x"
    .dropup-content#menuDropup
      = link_to 'RU / EN', change_language_maps_url, id:'langbtn', data: { onclick:'changeLangFunction()'}
      - if user_signed_in?
        = link_to "#{ t('sign_out') }", destroy_user_session_url, method: :delete
        - if params[:car].present?
          = link_to "#{ t('edit_ride') }", menu_car_rides_url(car_id: params[:car])
        - else
          = link_to "#{ t('edit_reg') }", edit_user_registration_url
      - else
        = link_to "#{ t('sign_in') }", new_user_session_url
        = link_to "#{ t('sign_up') }", new_user_registration_url

    javascript: 
      function dropFunction() {
        var elem = document.getElementById("menuDropup");
        if (elem.style.display=="block") {
          elem.style.display = "none";
        } else {
          elem.style.display = "block";
        }        
      }
