- if resource&.errors.present?
  #error_explanation
    h5.alert.alert-danger = I18n.t("errors.messages.not_saved",
                             count: resource.errors.count,
                             resource: resource.class.model_name.human)
    ul
      - resource.errors.full_messages.each do |message|
        li class="alert alert-danger" = message
