table class="table"
  tbody
    - if @driver.photo.present?
      tr
        th  
        td 
          img src="#{rails_blob_url(@driver.photo)}" width="128" height="128" alt="photo"
    tr
      th #{t('activerecord.attributes.driver.driver_id')} 
      td = @driver.driver_id
    tr
      th #{t('activerecord.attributes.driver.license_id')} 
      td = @driver.license_id
    tr
      th #{t('activerecord.attributes.driver.region')} 
      td = @driver.region
    tr
      th #{t('activerecord.attributes.driver.start_driving')} 
      td = @driver.start_driving

