= form_with model: driver, class: "card-body" do |f|
  #driver-errors
    = render 'shared/errors', resource: driver
  .form-group
    = f.label :photo, class: "form-label"
    = f.file_field :photo, accept: 'image/png,image/gif,image/jpeg', 
      class: "form-input"
  .form-group
    = f.label :driver_id, class: "form-label" 
    = f.text_field :driver_id, class: "form-input"
  .form-group
    = f.label :license_id, class: "form-label"
    = f.text_field :license_id, class: "form-input"
  .form-group
    = f.label :region, class: "form-label"
    = f.text_field :region, value: "#{t('.def_region')}", class: "form-input"
  .form-group
    = f.label :start_driving , class: "form-label"
    = f.number_field :start_driving, value: Time.now.year, 
      within: 1920...(Time.now.year + 1), class: "form-input" 

  .actions
    = f.submit "#{t('btn_accept')}", class: "btn btn-block btn-primary mb-2"
