.columns
  .column.col-mx-auto.card
    .card-header
      h3 #{t('.title_all_drivers')}

    table class="table table-striped table-scroll"
      thead
        th class="text-center"
          | #{break_by_words(t('activerecord.attributes.user.id'))}
        th class="text-center"
          | #{break_by_words(t('activerecord.attributes.driver.id'))}
        th class="text-center"
          | #{break_by_words(t('activerecord.attributes.driver.photo'))}
        th class="text-center"
          | #{break_by_words(t('activerecord.attributes.user.name'))}
        th class="text-center"
          | #{break_by_words(t('activerecord.attributes.user.email'))}
        th class="text-center"
          | #{break_by_words(t('activerecord.attributes.user.phone'))}
        th class="text-center"
          | #{break_by_words(t('activerecord.attributes.driver.driver_id'))}
        th class="text-center"
          | #{break_by_words(t('activerecord.attributes.driver.license_id'))}
        th class="text-center"
          | #{break_by_words(t('activerecord.attributes.driver.region'))}
        th class="text-center"
          | #{break_by_words(t('activerecord.attributes.driver.experience'))}
        th class="text-center"
          | #{break_by_words(t('activerecord.actions'))}
      tbody
        = render partial: "lst_driver", collection: @drivers
 
    .card-footer
      = link_to t("back"), edit_user_registration_path,
        class: "btn btn-block btn-link"
