- if car.persisted?
  .card id="car-#{car.id}" data-car-id=@car.id
    - if car.workhorse?
      .card-header 
        h3 class='card-title text-error text-right' = t('.title_workhorse')

    .card-body
      table class="table"
        tbody
          - if car.pictures.attached?
            - car.pictures.each do |file|
              tr id="attachment-#{file.id}"
                th  
                  - if current_user.owner?(car) || current_user.admin
                    .actions
                      = link_to t('.btn_delete_picture'), 
                        attachment_path(file), 
                        method: :delete, remote: true, 
                        data: {confirm: t('are_you_sure')}, 
                        class: 'btn btn-block btn-error'
                td 
                  img src="#{rails_blob_url(file)}" width="128" height="96" alt="photo"
          tr
            th #{t('activerecord.attributes.car.license_plate')} 
            td = car.license_plate
          tr
            th #{t('activerecord.attributes.car.model')} 
            td = car.model
          tr
            th #{t('activerecord.attributes.car.year_manufacture')} 
            td = car.year_manufacture

      - if can?(:update, Car)
        = render 'cars/form', car: car

    .card-footer
      - if can?(:update, car)
        .actions
          = link_to t('.btn_edit_car_description'), '#', 
          class: 'edit-car-link btn btn-block', data: { car_id: car.id }
      - if can?(:destroy, car)
        .actions
          = link_to t('.btn_delete_car_description'), car_path(car), 
          method: :delete, remote: true, data: {confirm: t('are_you_sure')}, 
          class: 'btn btn-block btn-error' 

      - if can?(:select_workhorse, car)
        - unless car.workhorse?
          = link_to t('.btn_workhorse'), select_workhorse_car_path(car), 
          class: 'btn btn-block btn-primary', method: :post, remote: true

    javascript: 
      $(document).on('turbolinks:load', function () {
        $('.cars').on('click', '.edit-car-link', function (event) {
          event.preventDefault();
          $(this).hide();
          const carId = $(this).data('carId');
          
          $(`#edit-car-${carId}`).removeClass('hidden');
        })
      })
