- if car.persisted?
  .card id="car-#{car.id}" data-car-id=@car.id
    .card-body
      table class="table"
        tbody
          - if car.pictures.attached?
            - car.pictures.each do |file|
              tr id="attachment-#{file.id}"
                th  
                  / - if current_user.owner?(car) || current_user.admin
                  /   .actions
                  /     = link_to t('.btn_delete_picture'), 
                  /       attachment_path(file), 
                  /       method: :delete, remote: true, 
                  /       data: {confirm: t('are_you_sure')}, 
                  /       class: 'btn btn-block btn-error'
                  - if car.workhorse?
                    h3 class='card-title text-error text-left' = t('.title_workhorse')


                td
                  .float-right
                    img.img-fit-cover src="#{rails_blob_url(file)}" width="180" height="120" alt="photo"
          tr
            th #{t('activerecord.attributes.car.license_plate')} 
            td
              .float-right = car.license_plate
          tr
            th #{t('activerecord.attributes.car.model')} 
            td
              .float-right = car.model
          tr
            th #{t('activerecord.attributes.car.year_manufacture')} 
            td
              .float-right = car.year_manufacture

      - if can?(:update, Car)
        = render 'cars/form', car: car

      - if car.workhorse?
        .actions
          strong = link_to t('.btn_go_rides'), menu_car_rides_path(car), 
          class: 'btn btn-block mb-2'

      - if can?(:select_workhorse, car)
        - unless car.workhorse?
          = link_to t('.btn_workhorse'), select_workhorse_car_path(car), 
          class: 'btn btn-block btn-primary mb-2', method: :patch, remote: true

    .card-footer
      / - if can?(:update, car)
      /   .actions
      /     = link_to t('.btn_edit_car_description'), '#', 
      /     class: 'edit-car-link btn btn-block mt-2', data: { car_id: car.id }
      - if can?(:destroy, car)
        .actions
          = link_to t('.btn_delete_car_description'), car_path(car), 
          method: :delete, remote: true, data: {confirm: t('are_you_sure')}, 
          class: 'btn btn-block btn-error' 
