= form_with car_form_options(car) do |f|
  div id=car_errors_div_id(car)
    = render 'shared/errors', resource: car

  .form-group
    = f.label :pictures, class: "form-label"
    = f.file_field :pictures, accept: 'image/png,image/gif,image/jpeg,image/webp', 
      class: "form-input", multiple: true, direct_upload: true
  .form-group
    = f.label :license_plate, class: "form-label" 
    = f.text_field :license_plate, class: "form-input"
  .form-group
    = f.label :model, class: "form-label"
    = f.text_field :model, class: "form-input"
  .form-group
    = f.label :year_manufacture , class: "form-label"
    = f.number_field :year_manufacture, value: Time.now.year, 
      within: 1920...(Time.now.year + 1), class: "form-input" 

  .actions
    = f.submit "#{t('btn_accept')}", class: "btn btn-block btn-primary mt-2 mb-2"
