= form_with ride_form_options(ride) do |f|
  div id=ride_errors_div_id(ride)
    = render 'shared/errors', resource: ride

  .form-group
    = f.label :departure, class: "form-label" 
    = f.text_field :departure, class: "form-input"
  .form-group
    = f.label :arrival, class: "form-label"
    = f.text_field :arrival, class: "form-input"
  .form-group
    = f.label :what_time , class: "form-label"
    = f.text_field :what_time, class: "form-input"
  .form-group
    = f.label :cost , class: "form-label"
    = f.number_field :cost, within: 0...100000, class: "form-input" 

  .actions
    = f.submit "#{t('btn_accept')}", 
      class: "btn btn-block btn-primary mt-2 mb-2"
