= form_with ride_form_options(ride) do |f|
  div id=ride_errors_div_id(ride)
    = render 'shared/errors', resource: ride
  .new-ride
    .form-group
      = f.label :departure, class: "form-label" 
      = f.text_field :departure, class: "form-input"
    .form-group
      = f.label :arrival, class: "form-label"
      = f.text_field :arrival, class: "form-input"
    .form-group
      = f.label :when , class: "form-label"
      = f.text_field :when, class: "form-input"
    .form-group
      = f.label :cost , class: "form-label"
      = f.number_field :cost, value: 0, within: 0...100000, class: "form-input" 

  .actions
    = f.submit "#{t('btn_accept')}", 
      class: "btn btn-block btn-primary mt-2 mb-2"
